.service {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 15rem;

  .service-img {
    z-index: 1;
    width: 15em;
    height: 12rem;
  }

  .info-box {
    position: absolute;
    z-index: 2;
    top: -3rem;

    display: flex;
    padding: 0.69606rem;
    flex-direction: column;
    align-items: center;
    gap: 0.69606rem;

    width: 80%;
    height: 7rem;
    overflow: hidden;

    border-radius: 0.34806rem;
    background: var(--neutral-silver, #f5f7fa);
    box-shadow: 0px 5.56856px 11.13711px 0px rgba(171, 190, 209, 0.4);

    .info {
      display: -webkit-box;
      // margin-bottom: 4rem;
      padding: 0.5rem 0.5rem 0 0.5rem;

      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      text-overflow: ellipsis;

      color: var(--neutral-grey, #717171);
      text-align: center;
      font-family: Inter;
      font-size: 0.87006rem;
      font-style: normal;
      font-weight: 600;
      line-height: 1.21813rem; /* 140% */
    }
  }
}

.info-card {
  display: flex;
  width: 10rem;
  height: 5rem;
  justify-content: space-between;
  align-items: center;

  background-color: grey;

  .info-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
